<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Articles | Andrea Azzola</title>
<meta name="keywords" content="">
<meta name="description" content="Prefer browsing by topic? See all categories.">
<meta name="author" content="Andrea Azzola">
<link rel="canonical" href="http://localhost:1313/post/">
<link crossorigin="anonymous" href="http://localhost:1313/assets/css/stylesheet.bceb41a4bb17d04980cc69a98224770eef3d291c9915d1304e9e8f13443532b4.css" integrity="sha256-vOtBpLsX0EmAzGmpgiR3Du89KRyZFdEwTp6PE0Q1MrQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/post/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
  window.cookieconsent.initialise({
    palette: {
      popup: { background: "#2e2e33" },
      button: { background: "#f1d600", text: "#000" }
    },
    theme: "classic",
    content: {
      message: "This website uses Google Analytics to collect usage data.",
      dismiss: "Accept",
      deny: "Decline",
      link: "Learn more",
      href: "/privacy/"
    },
    type: "opt-in",
    onInitialise: function(status) {
      if (status == "allow") enableGA();
    },
    onStatusChange: function(status) {
      if (status == "allow") enableGA();
    }
  });
});

function enableGA(){
  var ga = document.createElement("script");
  ga.setAttribute("async","");
  ga.src = "https://www.googletagmanager.com/gtag/js?id=G-C3P9XZGVE9";
  document.head.appendChild(ga);
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-C3P9XZGVE9');
}
</script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C3P9XZGVE9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C3P9XZGVE9');
        }
      </script><meta property="og:url" content="http://localhost:1313/post/">
  <meta property="og:site_name" content="Andrea Azzola">
  <meta property="og:title" content="Articles">
  <meta property="og:description" content="Prefer browsing by topic? See all categories.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Articles">
<meta name="twitter:description" content="Tips and techniques for lifestyle design">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Articles",
      "item": "http://localhost:1313/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Andrea Azzola (Alt + H)">Andrea Azzola</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/post/" title="Articles">
                    <span class="active">Articles</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/books/" title="Reads">
                    <span>Reads</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Articles
  </h1>
</header>
<div class="post-content"><p>Prefer browsing by topic? See all <a href="http://localhost:1313/categories/">categories</a>.</p>


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Save Money with Traditional Wet Shaving
    </h2>
  </header>
  <div class="entry-content">
    <p>I own a Gillette “Fusion ProGlide” (amazon link), a very effective multi‑blade razor, equipped with a movable head that allows for reaching all the face’s nooks and crannies quickly, pretty much without risks. It features a vibrating mechanism, which makes it very comfortable. But the cost of cartridges, no less than 11 euros for 4, is not cheap.
For some years now I’ve been interested in minimalism, especially from a financial point of view, trying to reason about where money can be spent consciously. There’s no guarantee in the path of the “becoming man” for “shaving orientation”: when the first beard appears, our fathers usually direct us towards the multi‑blade as a practical and rarely dangerous option. With the passing of years it becomes a plateau for many men.
...</p>
  </div>
  <footer class="entry-footer"><span title='2018-04-07 00:00:00 +0000 UTC'>April 7, 2018</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Save Money with Traditional Wet Shaving" href="http://localhost:1313/post/saving-traditional-wet-shaving/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Book Review: The 10X Rule by Grant Cardone
    </h2>
  </header>
  <div class="entry-content">
    <p>Among the bestsellers in the self‑help category on Audible, The 10X Rule is a book about productivity in the business world. It underlines the importance of not limiting goals and of taking 10× higher levels of action to achieve them, placing success as essential: “if you’re not first, you’re last.”
The author is Grant Cardone, an American entrepreneur. He began his career as a car salesman, later became CEO of Freedom Motorsports Group Inc., and worked on a National Geographic TV series called Turnaround King, helping small businesses get back on their feet. Author of several books, he now directs Cardone Acquisitions, Cardone Enterprises and The Cardone Group; he has been listed by Forbes among notable marketing influencers.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-12-04 00:00:00 +0000 UTC'>December 4, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Book Review: The 10X Rule by Grant Cardone" href="http://localhost:1313/post/review-10x-rule-grant-cardone/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Downsizing your Home to Earn Back Time and Money
    </h2>
  </header>
  <div class="entry-content">
    <p>Luxury cars, cumbersome ski gear, guest rooms, a very spruced up guest bathroom, the second TV… these are only a few of the ways in which you can demonstrate your own success, the belonging to a ‘better’ social class. Collecting thousands of objects which are losing their value throughout time, possessing some spaces that require a full day of maintenance — a wellbeing which is often misleading.
Downsizing is applied when families own a house that is above their necessities. Nowadays, it is not uncommon to see that, depending on the occasion, families tend to move into larger houses: a significant sale, an unexpected inheritance; in most cases, ‘to expand oneself’ is emotionally satisfying, but rationally speaking, it is less convenient and justifiable.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-11-02 00:00:00 +0000 UTC'>November 2, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Downsizing your Home to Earn Back Time and Money" href="http://localhost:1313/post/downsizing-home-and-earn-time-money/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Robo-advisors, When Investing Advice Becomes Digital and Efficient
    </h2>
  </header>
  <div class="entry-content">
    <p>Robot-advisors are software able to provide investment advice by operating through rebalancing algorithms. They can limit themselves to advice, giving the investor the duty and the freedom to manage the investment; or they can lean on some bank accounts to get the whole portfolio management automated. They guarantee diversification, and can be fed through random deposits and dollar cost averaging (DCA).
About my experience I found out about robo-advisors while I was exploring the world of swing trading; at that time, I was studying and investing my first amounts of money. The results were decent, but I had to spend most of my time in analysis and following news, and I also realized that my modest capital was poorly diversified. So, I decided to ask a professional for advice.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-10-31 00:00:00 +0000 UTC'>October 31, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Robo-advisors, When Investing Advice Becomes Digital and Efficient" href="http://localhost:1313/post/robo-advisor-digital-portfolio-investing/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Quick and Easy Meal Prep Pouches
    </h2>
  </header>
  <div class="entry-content">
    <p>Meal prepping in advance and quantity is beneficial for three main reasons:
Save time: cooking, shopping, and washing dishes Diet control: a batch of strategic meals helps fight junk food Save money: buying in quantity is cheaper; fewer supermarket trips and less use of cleaning supplies Specifically, in this article I’ll explain how to prepare meals for several months using a practical technique that’s easy to implement.
Meal Prep Pouches The advantage of meal‑prep pouches, as opposed to classic plastic containers, is the compact space and the reduced air inside (less air equals fewer bacteria). The less space our pouches use, the more we’ll be able to store and benefit without cooking again.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-10-02 00:00:00 +0000 UTC'>October 2, 2016</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Quick and Easy Meal Prep Pouches" href="http://localhost:1313/post/meal-prep-pouches-quick-easy/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Intermittent Fasting: Diet and Benefits
    </h2>
  </header>
  <div class="entry-content">
    <p>I’ve always found it difficult to lose weight slowly. I’m a hearty eater and sometimes see food as a reward at the end of a stressful day. Once I start, self‑control can be hard—but, paradoxically, strict abstention is much easier. I’m not obese thanks to regular sport, yet—with the “beach‑body readiness” pretext—I decided to shed a few extra kilos.
The Intermittent Fasting Diet A few weeks ago I chose to adopt intermittent fasting (IF). I’m not new to it: I often eat once a day, so between one meal and the next I wait ~23 hours. The goal is to concentrate meals in a small window: 8 hours or less (down to one meal a day, but not beyond). It can be practiced daily, on alternate days, or only on certain days of the week. The approach emulates natural cycles of abundance and shortage: in nature an adult would likely have one main meal per day with some snacks, not the six balanced meals many diets consider indispensable.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-09-06 00:00:00 +0000 UTC'>September 6, 2016</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Intermittent Fasting: Diet and Benefits" href="http://localhost:1313/post/intermittent-fasting-diet-benefits/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">A Lever Called Geo-Arbitrage
    </h2>
  </header>
  <div class="entry-content">
    <p>Geo-Arbitrage Geo-arbitrage (geographic arbitration) is the practice of economic and financial speculation based on disparities between geographic locations and different markets. The term was popularized by Tim Ferris in his bestseller The 4-Hour Workweek. Below I’ll analyze ways in which an individual could benefit from geo-arbitrage.
Digital Nomadism The number of job offerings with a decent salary and the option of telework is increasing. Digital nomadism exploits this combination by moving to countries with a low cost of living, thereby maximizing purchasing power.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-06-20 00:00:00 +0000 UTC'>June 20, 2016</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to A Lever Called Geo-Arbitrage" href="http://localhost:1313/post/what-is-geo-arbitrage/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">The Goalodicy Trap
    </h2>
  </header>
  <div class="entry-content">
    <p>The Goalodicy The goalodicy is the obsession in pursuing a goal, a compulsion such that the individual often ignores its own context. The term, coined by D. Christopher Kayes of the University of Washington, is a merge of the English words goal and theodicy, which etymology suggests a similarity to “divine justice” in Greek. Another common term for goalodicy is goal-blindness.
The Everest Disaster In May 1996, 34 climbers departed to the conquest of Mount Everest, the planet’s highest summit. The team was preparing at field IV, 7900 meters of altitude, the last checkpoint before the final goal at 8848 meters.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-05-14 00:00:00 +0000 UTC'>May 14, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to The Goalodicy Trap" href="http://localhost:1313/post/goal-blindness-goalodicy/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Waking Up Early And Getting Things Done
    </h2>
  </header>
  <div class="entry-content">
    <p>Waking up early can be a simple and effective productivity technique. In fact, it’s one of the best approaches in my arsenal—here’s why.
Draw from Willpower It’s 8 a.m.—not exactly early—but it’s Saturday and for me this is the proverbial “stay in bed.” Normally I wake up at 6 a.m., despite my job not requiring my presence before 9 a.m. At this hour I can deal with something for which, in the evening, I wouldn’t have the mental energy—like writing this post.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-03-26 00:00:00 +0000 UTC'>March 26, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to Waking Up Early And Getting Things Done" href="http://localhost:1313/post/waking-up-early-get-things-done/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">The Path to Financial Independence
    </h2>
  </header>
  <div class="entry-content">
    <p>The term financial independence indicates a state of finances in which an individual can fulfill primary needs without participating in employment. It is usually achieved when the difference between recurring revenue—corporate dividends, product sales, real‑estate rentals, etc.—and living expenses covers the basic quota for personal sustenance.
The path to financial independence is usually undertaken by people with a strong desire for freedom, or by people with significant capital looking for smart ways to manage it. This goal is rarely achieved by luck—like a lottery win—but rather by a strong and disciplined management of personal finances, with a pinch of entrepreneurial skill.
...</p>
  </div>
  <footer class="entry-footer"><span title='2016-03-20 00:00:00 +0000 UTC'>March 20, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Andrea Azzola</footer>
  <a class="entry-link" aria-label="post link to The Path to Financial Independence" href="http://localhost:1313/post/path-to-financial-independence/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://localhost:1313/post/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Andrea Azzola</a></span> · 

    <span><a href="http://localhost:1313/privacy/">Privacy Policy</a></span> · <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
